server.context-path=/
server.port=8087
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.application.name=my-rabbitmq



#\u5bf9\u4e8erabbitMQ\u7684\u652f\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




